<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Intégration</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>
        <div id="un">
            <div><img src="assets/img/menu-burgeur.png" alt="menu-burgeur"/></div>
            <p><img src="assets/img/twitter-noir.png" alt="twitter-noir"/></p>
            <p><img src="assets/img/facebook-noir.png" alt="menu-burgeur"/></p>
            <p><img src="assets/img/google-plus.png" alt="menu-burgeur"/></p>
            <p><img src="assets/img/logo-instagram.png" alt="menu-burgeur"/></p>
            <p><img src="assets/img/logo-chrome.png" alt="menu-burgeur"/></p>
            <p><img src="assets/img/logo-chrome.png" alt="menu-burgeur"/></p>
            <div class="container">
                <div id="container-un-texte">
                    <div class="row">
                        <div class="col">                            
                        </div>
                        <div class="col-10">
                            <h1><span>Mark:</span> responsive, professionnal PSD template.</h1>
                        </div>
                        <div class="col">                            
                        </div>                        
                    </div>
                    <div class="row">
                        <div id="texte-div-un" class="col">  
                            Is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. 
                            The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 
                            Content. readable content of a page when looking at its layout. Content. readable content of a page when looking at its layout.  
                            Content. readable content of a page when looking at its layout.                       
                        </div> 
                        <!--<p>Is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. 
                        The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 
                        Content. readable content of a page when looking at its layout.</p>-->  
                    </div>                             
                </div>            
            </div>                        
        </div>
        <div id="deux">
            <div class="container">
                <div class="row">
                    <div class="col-6">                        
                    </div>
                    <div class="col-6"> 
                        <h2>Introduting <span>Mark</span></h2></br>                         
                    </div> 
                </div>
                <div id="row-deux" class="row">
                    <div id="image" class="col-6">  
                        <img id="img" src="assets/img/statut-liberte.jpeg" alt="statut de la liberté" />                          
                    </div>
                    <div class="col">                        
                    </div>
                    <div class="col-5"> 
                        <p>Is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.  Is a long established fact that a reader will be distracted by the readable. </p>
                        <h4>Is a long established fact that a reader will be dist</h4>
                        <p>Is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. the readable content of a page its layout.</p>
                        <h4>Readable content of a page when looking at its layout. Is a long established</h4>
                        <p>Is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. the readable content of a page its layout.</p>
                        <h4>Is a long established fact that a reader will be distracted</h4>
                        <p>Is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. the readable content of a page its layout.</p>                                                     
                    </div>                        
                </div>
            </div>
        </div>
        <div id="trois">
            <div class="container">
                <div id="r-1" class="row">
                    <div class="col-5">                                                
                    </div>
                    <div class="col-6"> 
                        <h3>Discover why everybody loves Marks</h3>                                 
                    </div>
                    <div class="col"> 
                    </div>
                </div>
                <div id="r-2" class="row">
                    <div class="col-5"> 
                        <h4 class="titre-blanc">Blassing performance</h4>
                        <p class="centre-droit">Is a long established fact that a reader will be distracted by the readable content of a page when looking at its
                             layout. Is a long established fact that a reader will be distracted by the readable. Is a long established fact
                             that a reader will be distracted by the readable. a long established fa</p>
                        <h4 class="titre-blanc">Awesome customization</h4>
                        <p class="centre-droit">Is a long established fact that a reader will be distracted by the readable content of a page when looking at its
                             layout. Is a long established fact that a reader will be distracted by the readable. Is a long established fact 
                             that a reader will be distracted by the readable. will be distracted by the readable a long established fa.</p>
                    </div>
                    <div id="cercle-1" class="col"> 
                        <p class="cercle" ></p>
                        <p class="cercle" ></p>                        
                    </div>
                    <div class="col-5"> 
                        <h4 class="titre-blanc">Lighting fast</h4>
                        <p class="centre-droit">Is a long established fact that a reader will be distracted by the readable content of a page when looking at its
                            layout. Is a long established fact that a reader will be distracted by the readable. tracted by the readable. a long established fa</p>
                        <h4 class="titre-blanc">Clean and standardize code </h4>
                        <p class="centre-droit">Is a long established fact that a reader will be distracted by the readable.tracted by the readable. a long established fa.</p>
                        <h4 class="titre-blanc">Use anywhere</h4>
                        <p class="centre-droit">Is a long established fact that a reader will be distracted by the readable content of a page when looking at its
                            layout. Is a long established fact that a reader will be distracted by the readable. tracted by the readable. a long established fa.</p>
                    </div>
                    <div id="cercle-2" class="col"> 
                        <p class="cercle"></p>
                        <p class="cercle"></p>
                        <p class="cercle"></p>                        
                    </div>  
                </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>    
    </body>
</html>